export const BLOCKLY_MOVE_BY_TEXT = 'BLOCKLY_MOVE_BY_TEXT'
export const BLOCKLY_MOVE_BY_X_ARROW_TEXT = 'BLOCKLY_MOVE_BY_X_ARROW_TEXT'
export const BLOCKLY_MOVE_BY_Y_ARROW_TEXT = 'BLOCKLY_MOVE_BY_Y_ARROW_TEXT'

export const BLOCKLY_TO_OBJ_TEXT = 'BLOCKLY_TO_OBJ_TEXT'

export const BLOCKLY_TO_XY_TEXT = 'BLOCKLY_TO_XY_TEXT'
export const BLOCKLY_TO_XY_LABEL_X = 'BLOCKLY_TO_XY_LABEL_X'
export const BLOCKLY_TO_XY_LABEL_Y = 'BLOCKLY_TO_XY_LABEL_Y'

export const BLOCKLY_CHAINSAW_TEXT = 'BLOCKLY_CHAINSAW_TEXT'

export const BLOCKLY_GRAB_TEXT = 'BLOCKLY_GRAB_TEXT'

export const BLOCKLY_PUT_INFO_TEXT = 'BLOCKLY_PUT_INFO_TEXT'

export const BLOCKLY_RELEASE_TEXT = 'BLOCKLY_RELEASE_TEXT'

export const BLOCKLY_SEEK_ALL_TEXT = 'BLOCKLY_SEEK_ALL_TEXT'

export const BLOCKLY_SEEK_NEAREST_TEXT = 'BLOCKLY_SEEK_NEAREST_TEXT'

export const COMPILER_ERROR_PARSING = 'COMPILER_ERROR_PARSING'

export const EDITOR_HEADER = 'EDITOR_HEADER'

export const EMPTY_OPTION_TEXT = 'EMPTY_OPTION_TEXT'
export const EMPTY_PROGRAM = 'EMPTY_PROGRAM'
export const EMPTY_ROBOT = 'EMPTY_ROBOT'

export const FOV_TEXT = 'FOV_TEXT'

export const LEVEL_NAME_DEFAULT = 'LEVEL_NAME_DEFAULT'

export const LVL_SCREEN_PRESS_ANY_KEY = 'LVL_SCREEN_PRESS_ANY_KEY'

export const TAB_FULLSCREEN_BTN_WIDER = 'TAB_FULLSCREEN_BTN_WIDER'
export const TAB_FULLSCREEN_BTN_NARROWER = 'TAB_FULLSCREEN_BTN_NARROWER'

export const GAME_MENU_BTN_SAVE = 'GAME_MENU_BTN_SAVE'
export const GAME_MENU_BTN_LOAD = 'GAME_MENU_BTN_LOAD'
export const GAME_MENU_BTN_MAIN_MENU = 'GAME_MENU_BTN_MAIN_MENU'
export const GAME_MENU_BTN_HIDE = 'GAME_MENU_BTN_HIDE'
export const GAME_MENU_BTN_SHOW = 'GAME_MENU_BTN_SHOW'

export const LANGUAGE_TOGGLER_HEADER_TEXT = 'LANGUAGE_TOGGLER_HEADER_TEXT'
export const LANGUAGE_TOGGLER_EN_GB = 'LANGUAGE_TOGGLER_EN_GB'
export const LANGUAGE_TOGGLER_RU_RU = 'LANGUAGE_TOGGLER_RU_RU'

export const LOAD_GAME_MENU_BTN_CANCEL_DELETING = 'LOAD_GAME_MENU_BTN_CANCEL_DELETING'
export const LOAD_GAME_MENU_BTN_DELETING = 'LOAD_GAME_MENU_BTN_DELETING'
export const LOAD_GAME_MENU_BTN_DELETE = 'LOAD_GAME_MENU_BTN_DELETE'
export const LOAD_GAME_MENU_BTN_LOAD = 'LOAD_GAME_MENU_BTN_LOAD'
export const LOAD_GAME_MENU_EMPTY = 'LOAD_GAME_MENU_EMPTY'
export const LOAD_GAME_MENU_HEADER = 'LOAD_GAME_MENU_HEADER'

export const MAIN_MENU_EXIT_TEXT = 'MAIN_MENU_EXIT_TEXT'
export const MAIN_MENU_LOAD_LAST_SAVE = 'MAIN_MENU_LOAD_LAST_SAVE'
export const MAIN_MENU_LOAD_GAME_TEXT = 'MAIN_MENU_LOAD_GAME_TEXT'
export const MAIN_MENU_LOAD_GAME_TITLE = 'MAIN_MENU_LOAD_GAME_TITLE'
export const MAIN_MENU_LOGO_ALT = 'MAIN_MENU_LOGO_ALT'
export const MAIN_MENU_OPTIONS_TEXT = 'MAIN_MENU_OPTIONS_TEXT'
export const MAIN_MENU_OPTIONS_TITLE = 'MAIN_MENU_OPTIONS_TITLE'
export const MAIN_MENU_START_NEW_GAME_TEXT = 'MAIN_MENU_START_NEW_GAME_TEXT'
export const MAIN_MENU_START_NEW_GAME_TITLE = 'MAIN_MENU_START_NEW_GAME_TITLE'
export const MAIN_MENU_TITLE_TEXT = 'MAIN_MENU_TITLE_TEXT'

export const MODULE_EMPTY = 'MODULE_EMPTY'
export const MODULE_EMPTY_NAME = 'MODULE_EMPTY_NAME'

export const MODULE_LIST_EMPTY = 'MODULE_LIST_EMPTY'
export const MODULE_LIST_HEADER = 'MODULE_LIST_HEADER'

export const MODULE_NAME_BATTERY = 'MODULE_NAME_BATTERY'
export const MODULE_NAME_CHAINSAW = 'MODULE_NAME_CHAINSAW'
export const MODULE_NAME_CHASSIS = 'MODULE_NAME_CHASSIS'
export const MODULE_NAME_DEFAULT = 'MODULE_NAME_DEFAULT'
export const MODULE_NAME_GRIPPER = 'MODULE_NAME_GRIPPER'
export const MODULE_NAME_MEMORY = 'MODULE_NAME_MEMORY'
export const MODULE_NAME_STORAGE = 'MODULE_NAME_STORAGE'
export const MODULE_NAME_TOOL = 'MODULE_NAME_TOOL'
export const MODULE_NAME_VISION = 'MODULE_NAME_VISION'

export const MODULE_OWNER_EMPTY_NAME = 'MODULE_OWNER_EMPTY_NAME'

export const NOT_READY_YET = 'NOT_READY_YET'

export const OPTIONS_HEADER_TEXT = 'OPTIONS_HEADER_TEXT'

export const PROGRAM_ADD_BTN_CLEAR = 'PROGRAM_ADD_BTN_CLEAR'
export const PROGRAM_ADD_BTN_NEW = 'PROGRAM_ADD_BTN_NEW'

export const PROGRAM_CONTROL_BTN_PAUSE = 'PROGRAM_CONTROL_BTN_PAUSE'
export const PROGRAM_CONTROL_BTN_START = 'PROGRAM_CONTROL_BTN_START'
export const PROGRAM_CONTROL_BTN_STOP = 'PROGRAM_CONTROL_BTN_STOP'

export const PROGRAM_COPY_BTN_TEMPLATE_COMMON = 'PROGRAM_COPY_BTN_TEMPLATE_COMMON'
export const PROGRAM_COPY_BTN_TEXT = 'PROGRAM_COPY_BTN_TEXT'

export const PROGRAM_COPY_TO_STORAGE_NEW_NAME = 'PROGRAM_COPY_TO_STORAGE_NEW_NAME'
export const PROGRAM_COPY_TO_STORAGE_BTN_TEXT = 'PROGRAM_COPY_TO_STORAGE_BTN_TEXT'
export const PROGRAM_COPY_TO_STORAGE_TEMPLATE_COMMON = 'PROGRAM_COPY_TO_STORAGE_TEMPLATE_COMMON'
export const PROGRAM_COPY_TO_STORAGE_TEMPLATE_DISABLED = 'PROGRAM_COPY_TO_STORAGE_TEMPLATE_DISABLED'

export const PROGRAM_DELETE_BTN_TEXT = 'PROGRAM_DELETE_BTN_TEXT'
export const PROGRAM_DELETE_BTN_TEMPLATE_COMMON = 'PROGRAM_DELETE_BTN_TEMPLATE_COMMON'

export const PROGRAM_LOAD_BTN_TEMPLATE_DISABLED = 'PROGRAM_LOAD_BTN_TEMPLATE_DISABLED'
export const PROGRAM_LOAD_BTN_TITLE = 'PROGRAM_LOAD_BTN_TITLE'
export const PROGRAM_LOAD_BTN_TEXT = 'PROGRAM_LOAD_BTN_TEXT'

export const PROGRAM_NOT_SELECTED = 'PROGRAM_NOT_SELECTED'
export const PROGRAM_NOT_SELECTED_DISABLED = 'PROGRAM_NOT_SELECTED_DISABLED'

export const PROGRAM_RENAME_BTN_TEXT = 'PROGRAM_RENAME_BTN_TEXT'
export const PROGRAM_RENAME_REQUEST_TEXT = 'PROGRAM_RENAME_REQUEST_TEXT'
export const PROGRAM_RENAME_TEMPLATE_COMMON = 'PROGRAM_RENAME_TEMPLATE_COMMON'

export const PROGRAM_UPDATE_TITLE_TEMPLATE_1 = 'PROGRAM_UPDATE_TITLE_TEMPLATE_1'
export const PROGRAM_UPDATE_TITLE_TEMPLATE_2 = 'PROGRAM_UPDATE_TITLE_TEMPLATE_2'

export const REPOSITORY_HEADER = 'REPOSITORY_HEADER'
export const REPOSITORY_EMPTY = 'REPOSITORY_EMPTY'

export const ROBOT_NO_PROGRAM = 'ROBOT_NO_PROGRAM'
export const ROBOT_DEFAULT_NAME = 'ROBOT_DEFAULT_NAME'
export const ROBOT_NOT_SELECTED = 'ROBOT_NOT_SELECTED'
export const ROBOT_NOT_SELECTED_DISABLED = 'ROBOT_NOT_SELECTED_DISABLED'

export const TAB_HEADER_EDITOR = 'TAB_HEADER_EDITOR'
export const TAB_HEADER_MODULES = 'TAB_HEADER_MODULES'
export const TAB_HEADER_REPOSITORY = 'TAB_HEADER_REPOSITORY'
export const TAB_BTN_HIDE_TEXT = 'TAB_BTN_HIDE_TEXT'

export const SEEK_LIST_ROBOTS = 'SEEK_LIST_ROBOTS'
export const SEEK_LIST_TREES = 'SEEK_LIST_TREES'

export const QUEST_HEADER_TEXT = 'QUEST_HEADER_TEXT'

export const UNKNOWN_KEY = 'UNKNOWN_KEY'
export const UNKNOWN_MODULE = 'UNKNOWN_MODULE'

export const VERSION_TEXT = 'VERSION_TEXT'

export const WINSCREEN_VICTORY_BTN_NEXT = 'WINSCREEN_VICTORY_BTN_NEXT'
export const WINSCREEN_VICTORY_BTN_TO_MAIN_MANU = 'WINSCREEN_VICTORY_BTN_TO_MAIN_MANU'
export const WINSCREEN_VICTORY_HEADER = 'WINSCREEN_VICTORY_HEADER'
export const WINSCREEN_VICTORY_TEXT = 'WINSCREEN_VICTORY_TEXT'
