export const DELETE_GAME_REQUEST = 'DELETE_GAME_REQUEST'
export const DELETE_GAME_SUCCESS = 'DELETE_GAME_SUCCESS'
export const DELETE_GAME_FAILURE = 'DELETE_GAME_FAILURE'
export const SAVE_GAME_REQUEST   = 'SAVE_GAME_REQUEST'
export const SAVE_GAME_SUCCESS   = 'SAVE_GAME_SUCCESS'
export const SAVE_GAME_FAILURE   = 'SAVE_GAME_FAILURE'
export const LOAD_GAME_REQUEST   = 'LOAD_GAME_REQUEST'
export const LOAD_GAME_SUCCESS   = 'LOAD_GAME_SUCCESS'
export const LOAD_GAME_FAILURE   = 'LOAD_GAME_FAILURE'
export const MENU_SHOW           = 'MENU_SHOW'
export const MENU_HIDE           = 'MENU_HIDE'
export const MENU_TOGGLE         = 'MENU_TOGGLE'
