export const CLEAR_GAME_DATA             = 'CLEAR_GAME_DATA'
export const SET_SELECTED_MODULE         = 'SET_SELECTED_MODULE'
export const SET_EDITOR_ROBOT            = 'SET_EDITOR_ROBOT'
export const SET_EDITOR_LISTING_IR       = 'SET_EDITOR_LISTING_IR'
export const EDITOR_HIGHLIGHT_COMMAND    = 'EDITOR_HIGHLIGHT_COMMAND'
export const SET_SELECTED_PROGRAM        = 'SET_SELECTED_PROGRAM'
export const LOAD_PROGRAMS               = 'LOAD_PROGRAMS'
export const LOAD_MODULES                = 'LOAD_MODULES'
export const PROGRAM_ADD                 = 'PROGRAM_ADD'
export const PROGRAM_DELETE              = 'PROGRAM_DELETE'
export const PROGRAM_RENAME              = 'PROGRAM_RENAME'
export const PROGRAM_SET_VISIBILITY      = 'PROGRAM_SET_VISIBILITY'
export const ROBOT_ADD                   = 'ROBOT_ADD'
export const MODULE_ADD                  = 'MODULE_ADD'
export const BIND_PROGRAM_TO_ROBOT       = 'BIND_PROGRAM_TO_ROBOT'
export const BIND_MODULE_TO_ROBOT        = 'BIND_MODULE_TO_ROBOT'
export const SET_LEVEL_SAVED_DATA        = 'SET_LEVEL_SAVED_DATA'
export const SET_LEVEL_LOADED_DATA       = 'SET_LEVEL_LOADED_DATA'
export const SET_TOOLBOX                 = 'SET_TOOLBOX'
export const UPDATE_WORKSPACE_VISIBILITY = 'UPDATE_WORKSPACE_VISIBILITY'
